{
  "Logging": {    
    "LogLevel": {
      "Default": "Error"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "url": "https://mtuci.ru/time-table/",
  "downloadPath": "./tables",
  "ignoreErrors": true,
  "delay": 84600,
  "logsFileName": "log",
  "streamsMatchesFaculties": {
    "it": {
      "bfi": 2,
      "bvt": 5,
      "bst": 5,
      "bei": 3
    },
    "kiib": {
      "bap": 1,
      "bpm": 1,
      "but": 1,
      "zrs": 2,
      "bib": 4
    },
    "rit": {
      "brt": 2,
      "bik": 3
    },
    "tseimk": {
      "bee":1,
      "ber":1,
      "bbi":1
    },
    "siss": {
      "bin": 10
    }
  },
  "AllowedHosts": "*"
}